<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhine</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
    background-image: url(https://images.pexels.com/photos/8263324/pexels-photo-8263324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;

    
}
*{
 margin: 0px;
 padding: 0px;
 font-family: 'Kumbh Sans', sans-serif;
 box-sizing: border-box;
}
body{
 font-family: arial;
}
        
.main{

margin: 0 auto;
align-items: center;
justify-items: center;
padding: 0 20px;
width: 100%;
}
        .navbar{
  background: #faeb14;
  height:80px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  position: sticky;
  top: 0;
  z-index:999;
}
.navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
#navbar__logo{
    
    background-size: 100%;
    display:flex;
    align-items: center;
    cursor: pointer;
    padding: 0px;
    text-decoration: none;
    font-size: 2.5rem;
    
}
.navbar__menu{
  float: right;
  display:flex;
  align-items: center;
  justify-content: right;
  list-style: none;
  text-align: right;
  color:black
}
.navbar__item{
  height: 80px;
}
.navbar__links{
  color: #131313;
  display:flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover{
    color:#fff;
    transition: all 0.2s ease;
}
        button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(228, 214, 24);
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  height: 70px;
  width: 150px;
  font-size:1.2rem;
  
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
#home
{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 500px;
    justify-content: center;
    align-items: center;
    color: beige;
    font-size: 60px;
}

        
        
        
        




    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="navbar__container">
              <a id="navbar__logo"><i class="fas fa-copyright"></i>ineBox</a>
              <div class="navbar__toggle" id="mobile-menu">
                  <span class="bar"></span><span class="bar"></span>
                  <span class="bar"></span>
              </div>
              <ul class="navbar__menu">
                <li class="navbar__item">
                  <a href="rhine.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                  <a href="about.html" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                  <a href="/" class="navbar__links">Services</a>
                </li>
                <li class="navbar__item">
                  <a href="contactus.html" class="navbar__links">Contact Us</a>
                </li>
              </ul>
           </nav>
        
    </header>
    <div class="container" id="firstpara">
    <header style="color:rgb(8, 8, 8)" style="text-align:center" ><h1>cinebox     </h1></header>
</div>

<section id="home">
    <h1 class="h-primary">This is a maiden project!</h1>
    
    <a href="https://www.linkedin.com/in/baibhab-saha-53450a18b/"><button class="btn">LinkedIN [Saha]</button></a>
    <a href="https://www.linkedin.com/in/himanshu-banerjee-439342200/"><button class="btn">LinkedIN [Banerjee]</button></a>
</section>
</body>
</html>