<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhine</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
    background-image: url(https://images.pexels.com/photos/8263324/pexels-photo-8263324.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;

    
}
*{
 margin: 0px;
 padding: 0px;
 font-family: 'Kumbh Sans', sans-serif;
 box-sizing: border-box;
}
body{
 font-family: arial;
}
        
.main{

margin: 0 auto;
align-items: center;
justify-items: center;
padding: 0 20px;
width: 100%;
}
        .navbar{
  background: #faeb14;
  height:80px;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  position: sticky;
  top: 0;
  z-index:999;
}
.navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
#body__logo{
    
    background-size: 100%;
    display:flex;
    align-items: center;
    cursor: pointer;
    padding: 0px;
    text-decoration: none;
    font-size: 4.5rem;
}
#navbar__logo{
    
    background-size: 100%;
    display:flex;
    align-items: center;
    cursor: pointer;
    padding: 0px;
    text-decoration: none;
    font-size: 2.5rem;
    
}
.navbar__menu{
  float: right;
  display:flex;
  align-items: center;
  justify-content: right;
  list-style: none;
  text-align: right;
  color:black
}
.navbar__item{
  height: 80px;
}
.navbar__links{
  color: #131313;
  display:flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover{
    color:#fff;
    transition: all 0.2s ease;
}
        button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(228, 214, 24);
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
  height: 50px;
  width: 100px;
  font-size:1.2rem;
  
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
#home
{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 500px;
    justify-content: center;
    align-items: center;
    color: beige;
    font-size: 60px;
}
/*FOOTER CSS*/
.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:29px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color: rgb(30, 83, 230)
}
.social-icons a.instagram:hover
{
  background-color: rgb(221, 52, 236)
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.github:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

        
        
        
        




    </style>
</head>
<body>
    
    <header>
        <nav class="navbar">
            <div class="navbar__container">
              <a id="navbar__logo"><i class="fas fa-copyright"></i>ineBox</a>
              <div class="navbar__toggle" id="mobile-menu">
                  <span class="bar"></span><span class="bar"></span>
                  <span class="bar"></span>
              </div>
              <ul class="navbar__menu">
                <li class="navbar__item">
                  <a href="rhine.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                  <a href="about.html" class="navbar__links">About</a>
                </li>
                <li class="navbar__item">
                  <a href="" class="navbar__links">Services</a>
                </li>
                <li class="navbar__item">
                  <a href="contactus.html" class="navbar__links">Contact Us</a>
                </li>
              </ul>
           </nav>
        
    </header>
    <div class="container" id="firstpara">
    <header style="color:rgb(8, 8, 8)" style="text-align:center" ><h1>cinebox     </h1></header>
</div>

<section id="home">
    <a id="body__logo"><i class="fas fa-copyright"></i>ineBox</a>
    
    
    <a href="moviecardnew.html"><button class="btn">Explore</button></a>
</section>
<br>
<br>
<br>
<br>
<br>
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">CineBox--<i>This is a website that encourages the global impact of film & art and enhances the way on can devour the beauty of cinema using modern technologies</i> </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Contact us</h6>
          <ul class="footer-links">
            <li><a href="mailto: saharhine123@gmail.com" style="font-size: 2.7rem;"><span>&#9993;</span></a></li>
            
            
            
          </ul>
        </div>
    
        
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
       <a href="#">CineBox</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.facebook.com/baibhab.saha"><i class="fab fa-facebook"></i></a></li>
            <li><a class="instagram" href="https://www.instagram.com/sahabaibhab/"><i class="fab fa-instagram"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/BAIBHABSAHA7"><i class="fab fa-twitter"></i></a></li>
            <li><a class="github" href="https://github.com/hb2110/Himanshu21"><i class="fab fa-github"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/baibhab-saha-53450a18b/"><i class="fab fa-linkedin-in"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
</body>
</html>